# dotenv-linter:off QuoteCharacter
# this is image name *root*, because the image target gets prepended later
IMAGE_NAME_ROOT="shinycoro"
# GHCR includes this in the tag, so we take the same name
# https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-container-registry
IMAGE_OWNER="dataheld"
REGISTRY_PREFIX="ghcr.io"
# this overrides the env-var in base image with a new
# to generate this url, go to
# https://packagemanager.rstudio.com
RSPM_SNAPSHOT_DATE="2024-04-03"
